﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASPProduct", "ASPProduct\ASPProduct.csproj", "{2E38F66A-A6EA-47BC-9D4C-C60B2AD1D295}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E38F66A-A6EA-47BC-9D4C-C60B2AD1D295}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E38F66A-A6EA-47BC-9D4C-C60B2AD1D295}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E38F66A-A6EA-47BC-9D4C-C60B2AD1D295}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E38F66A-A6EA-47BC-9D4C-C60B2AD1D295}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6EB2AB29-489A-44E0-A73B-84E95795BBBF}
	EndGlobalSection
EndGlobal
